{
    "name": "cfa-nexus",
    "main": "index.ts",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/jest": "^29.5.12",
        "@types/lodash": "^4.17.1",
        "@types/node": "^20.12.11",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.2",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "@pulumi/kubernetes": "^4.11.0",
        "@pulumi/gcp": "^7.21.1",
        "@pulumi/pulumi": "^3.115.2",
        "axios": "^1.6.8",
        "bcrypt": "^5.1.1",
        "lodash": "^4.17.21",
        "yaml": "^2.4.2"
    }
}
