config:
  cfa-nexus:home:
    containerImage: olaurino/cfa-nexus-home
    ingressPath: /
  cfa-nexus:portal:
    revision: master
    wave: 30
  cfa-nexus:argoCd:
    chartVersion: 5.13.8
    clientId: c36d1130971d37d5ef32
    clientSecret:
      secure: AAABAK0bH/sZPM5sVLhdWeVnLDvF86MxiM2nddzj8gsL7YCX8dX90ThZYaX0OwgT1Q2MomTdxFmj2qadVS5j5RolxG9Ewv57
    repo: https://argoproj.github.io/argo-helm
  cfa-nexus:cachemachine:
    revision: master
    wave: 10
  cfa-nexus:cluster: gcp
  cfa-nexus:fqdn: lupalberto.sytes.net
  cfa-nexus:gafaelfawr:
    revision: master
    storageClass: standard
    clientId: 5ef2e8b6a24cd0d4aed8
    wave: 2
  cfa-nexus:ingressNginx:
    chartVersion: 4.4.0
    repo: https://kubernetes.github.io/ingress-nginx
  cfa-nexus:kubeConfig: /home/.kube/config
  cfa-nexus:moneypenny:
    revision: master
    wave: 10
  cfa-nexus:noIp:
    password:
      secure: AAABACiuVCcYg+2gebpkOXEpc47lqj9jr43LZnxElBSULZhHuXApY3eWnXIVjjE=
    username:
      secure: AAABANMV8YbHrM3WbP/nyOIiFj4du9EsM+LJEYa7etIPeFxnPF0AVCymONt4Hlw0rBZmrgQ=
  cfa-nexus:nublado2:
    revision: master
    wave: 20
  cfa-nexus:phalanx:
    path: phalanx/applications
    repo: https://gitlab.com/olaurino/cfa-nexus-infrastructure.git
  cfa-nexus:postgres:
    revision: master
    wave: 1
    storageClass: standard
  cfa-nexus:vaultSecrets:
    address: https://vault.lsst.codes
    chartVersion: 2.1.0
    path: secret/k8s_operator/cfa-nexus.cloud
    repo: https://ricoberger.github.io/helm-charts/
    token:
      secure: AAABAPPu5c9KCDmIQIUYmjFR+cdymW2VhbHnH/BlaKlFSXx48QXR4VdZHSrGEBlxdRrg6Q59JWwcnyndS4V/UQ5gbJHFV8IsEamSvmRjjkXB4ifpZJ7DjPhD2aM3x0KqHwK1uvDh/YFNc9qwd2tZlaAmpy/OFWRCU0NQd604PQ==
  gcp:project: nexus-383818
#  gcp:project: nexus-382401
  gcp:region: us-central1
