NUM_WORKER_NODES=2
IP_NW="192.168.56."
IP_START=10
METALLB_POOL="192.168.56.22-192.168.56.30"

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/jammy64"
  config.vm.box_check_update = true

  config.vm.provision "shell", env: {"IP_NW" => IP_NW, "IP_START" => IP_START}, inline: <<-SHELL
      echo "$IP_NW$((IP_START)) controller-node" >> /etc/hosts
      echo "$IP_NW$((IP_START+1)) worker-node01" >> /etc/hosts
      echo "$IP_NW$((IP_START+2)) worker-node02" >> /etc/hosts
  SHELL


  config.vm.define "controller" do |controller|
    controller.vm.hostname = "controller-node"
    controller.vm.network "private_network", ip: IP_NW + "#{IP_START}"
    controller.vm.provider "virtualbox" do |vb|
        vb.memory = 4096
        vb.cpus = 2
    end
    controller.vm.provision "shell", path: "vagrant/scripts/common.sh"
    controller.vm.provision "shell", path: "vagrant/scripts/controller.sh", args: "#{METALLB_POOL}"
    controller.vm.network "forwarded_port", guest: 8001, host: 8888
    controller.ssh.forward_agent = true
    controller.ssh.forward_x11 = true
  end

  (1..NUM_WORKER_NODES).each do |i|

  config.vm.define "node0#{i}" do |node|
    node.vm.hostname = "worker-node0#{i}"
    node.vm.network "private_network", ip: IP_NW + "#{IP_START + i}"
    node.vm.provider "virtualbox" do |vb|
        vb.memory = 8192
        vb.cpus = 3
    end
    node.vm.provision "shell", path: "vagrant/scripts/common.sh"
    node.vm.provision "shell", path: "vagrant/scripts/node.sh"
  end

  end
end
