## Argo CD configuration
## https://github.com/argoproj/argo-helm/blob/main/charts/argo-cd/values.yaml

crds:
  keep: false

redis:
  enabled: true
  metrics:
    enabled: true

controller:
  metrics:
    enabled: true
    applicationLabels:
      enabled: true
      labels: ["name", "instance"]

repoServer:
  metrics:
    enabled: true

notifications:
  metrics:
    enabled: true

server:
  metrics:
    enabled: true
  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: "/$2"
    ingressClassName: "nginx"
    paths:
      - "/argo-cd(/|$)(.*)"
    pathType: "ImplementationSpecific"

  extraArgs:
    - "--basehref=/argo-cd"
    - "--insecure=true"

  config:
    helm.repositories: |
      - url: https://lsst-sqre.github.io/charts/
        name: lsst-sqre
      - url: https://ricoberger.github.io/helm-charts/
        name: ricoberger
      - url: https://kubernetes.github.io/ingress-nginx/
        name: ingress-nginx
      - url: https://charts.helm.sh/stable
        name: stable
      - url: https://strimzi.io/charts/
        name: strimzi
    resource.compareoptions: |
      ignoreAggregatedRoles: true
  rbacConfig:
    policy.csv: |
      g, olaurino@cfa.harvard.edu, role:admin
    scopes: "[email]"

configs:
  secret:
    createSecret: false

